#jpa
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jwt
accessTokenExpirationMinutes=5
refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321

#stripe
stripeSecretKey=sk_test_51MnlsnC2JEWNQ18zrKCYpzc0BuVTixXXe71aP9ZT8YMOkLswEn8Tq3t98D3FmlsUOqNHwcqJWzVtIuDnGUwQYcjR00y4W46AB9
baseUrl=http://localhost:8081/
